APP_NAME="grupo-53-food"
APP_ENV="development"

HTTP_URL="0.0.0.0"
HTTP_PORT="8080"
HTTP_ALLOWED_ORIGINS="http://127.0.0.1:3000,http://127.0.0.1:5173"


DB_CONNECTION="postgres"
DB_HOST="db"
DB_PORT="5432"
DB_NAME="grupo-53-food"
DB_USER="postgres"
DB_PASSWORD="postgres"
